Grid: 6.340000 by 3.720000 (X by Y)

Calibration Position X:3.170000 Y:1.860000

Sound Source	 X:3.170000 Y:2.860000

T0 is the ideal TOA of calibration sound (Time of flight from calibration point to microphone) 
T0 mic1: 0.010653s
T0 mic2: 0.010653s
T0 mic3: 0.010653s
T0 mic4: 0.010653s

T1 = Time of arrival of calibration sound
T1 mic1: 2.606562s
T1 mic2: 2.585729s
T1 mic3: 2.503062s
T1 mic4: 2.257542s

Tcal = T1 - T0 
Tcal mic1: 2.606562s
Tcal mic2: 2.585729s
Tcal mic3: 2.503062s
Tcal mic4: 2.257542s

Time of arrival of the sound of interest before calibration shift
Tsnd mic1: 9.711750s
Tsnd mic2: 9.691542s
Tsnd mic3: 9.605354s
Tsnd mic4: 9.360292s

Relative Time of arrival of the sound of interest after calibration shift
Tsnd mic1: 7.115841s
Tsnd mic2: 7.116466s
Tsnd mic3: 7.112945s
Tsnd mic4: 7.113403s

Time difference of arrival for measured vs ideal between different microphones (ideal found with prior knowledge of sound source)
Measured TDOA 21: 0.000625s		IDEAL TDOA21:0.000000		error in TDOA: 0.000625s
Measured TDOA 31: -0.002896s		IDEAL TDOA31:-0.002871		error in TDOA: 0.000024s
Measured TDOA 41: -0.002438s		IDEAL TDOA41:-0.002871		error in TDOA: 0.000434s

Estimated Position:  X = 3.090000  Y = 2.950000
Sound Source:        X = 3.170000  Y = 2.860000
Offset:              X = 0.080000m Y = 0.090000m

Error = 0.120416m

