Grid: 6.340000 by 3.720000 (X by Y)

Calibration Position X:3.170000 Y:1.860000

Sound Source	 X:3.170000 Y:2.860000

T0 is the ideal TOA of calibration sound (Time of flight from calibration point to microphone) 
T0 mic1: 0.010653s
T0 mic2: 0.010653s
T0 mic3: 0.010653s
T0 mic4: 0.010653s

T1 = Time of arrival of calibration sound
T1 mic1: 2.775146s
T1 mic2: 2.470104s
T1 mic3: 2.365354s
T1 mic4: 2.468125s

Tcal = T1 - T0 
Tcal mic1: 2.775146s
Tcal mic2: 2.470104s
Tcal mic3: 2.365354s
Tcal mic4: 2.468125s

Time of arrival of the sound of interest before calibration shift
Tsnd mic1: 9.121313s
Tsnd mic2: 8.817312s
Tsnd mic3: 8.708625s
Tsnd mic4: 8.811375s

Relative Time of arrival of the sound of interest after calibration shift
Tsnd mic1: 6.356820s
Tsnd mic2: 6.357862s
Tsnd mic3: 6.353924s
Tsnd mic4: 6.353903s

Time difference of arrival for measured vs ideal between different microphones (ideal found with prior knowledge of sound source)
Measured TDOA 21: 0.001042s		IDEAL TDOA21:0.000000		error in TDOA: 0.001042s
Measured TDOA 31: -0.002896s		IDEAL TDOA31:-0.002871		error in TDOA: 0.000024s
Measured TDOA 41: -0.002917s		IDEAL TDOA41:-0.002871		error in TDOA: 0.000045s

Estimated Position:  X = 3.170000  Y = 2.870000
Sound Source:        X = 3.170000  Y = 2.860000
Offset:              X = 0.000000m Y = 0.010000m

Error = 0.010000m

