Grid: 6.340000 by 3.720000 (X by Y)

Calibration Position X:3.170000 Y:1.860000

Sound Source	 X:3.170000 Y:2.860000

T0 is the ideal TOA of calibration sound (Time of flight from calibration point to microphone) 
T0 mic1: 0.010653s
T0 mic2: 0.010653s
T0 mic3: 0.010653s
T0 mic4: 0.010653s

T1 = Time of arrival of calibration sound
T1 mic1: 3.383917s
T1 mic2: 2.564667s
T1 mic3: 2.765417s
T1 mic4: 2.765167s

Tcal = T1 - T0 
Tcal mic1: 3.383917s
Tcal mic2: 2.564667s
Tcal mic3: 2.765417s
Tcal mic4: 2.765167s

Time of arrival of the sound of interest before calibration shift
Tsnd mic1: 9.787146s
Tsnd mic2: 8.990312s
Tsnd mic3: 9.165771s
Tsnd mic4: 9.164687s

Relative Time of arrival of the sound of interest after calibration shift
Tsnd mic1: 6.413882s
Tsnd mic2: 6.436299s
Tsnd mic3: 6.411007s
Tsnd mic4: 6.410174s

Time difference of arrival for measured vs ideal between different microphones (ideal found with prior knowledge of sound source)
Measured TDOA 21: 0.022417s		IDEAL TDOA21:0.000000		error in TDOA: 0.022417s
Measured TDOA 31: -0.002875s		IDEAL TDOA31:-0.002871		error in TDOA: 0.000004s
Measured TDOA 41: -0.003708s		IDEAL TDOA41:-0.002871		error in TDOA: 0.000837s

Estimated Position:  X = 3.320000  Y = 2.890000
Sound Source:        X = 3.170000  Y = 2.860000
Offset:              X = 0.150000m Y = 0.030000m

Error = 0.152971m

