Grid: 6.340000 by 3.720000 (X by Y)

Calibration Position X:3.170000 Y:1.860000

Sound Source	 X:3.170000 Y:2.860000

T0 is the ideal TOA of calibration sound (Time of flight from calibration point to microphone) 
T0 mic1: 0.010653s
T0 mic2: 0.010653s
T0 mic3: 0.010653s
T0 mic4: 0.010653s

T1 = Time of arrival of calibration sound
T1 mic1: 2.851875s
T1 mic2: 3.137854s
T1 mic3: 3.134167s
T1 mic4: 3.137604s

Tcal = T1 - T0 
Tcal mic1: 2.851875s
Tcal mic2: 3.137854s
Tcal mic3: 3.134167s
Tcal mic4: 3.137604s

Time of arrival of the sound of interest before calibration shift
Tsnd mic1: 9.039375s
Tsnd mic2: 9.324896s
Tsnd mic3: 9.318771s
Tsnd mic4: 9.322688s

Relative Time of arrival of the sound of interest after calibration shift
Tsnd mic1: 6.198153s
Tsnd mic2: 6.197695s
Tsnd mic3: 6.195257s
Tsnd mic4: 6.195737s

Time difference of arrival for measured vs ideal between different microphones (ideal found with prior knowledge of sound source)
Measured TDOA 21: -0.000458s		IDEAL TDOA21:0.000000		error in TDOA: 0.000458s
Measured TDOA 31: -0.002896s		IDEAL TDOA31:-0.002871		error in TDOA: 0.000024s
Measured TDOA 41: -0.002417s		IDEAL TDOA41:-0.002871		error in TDOA: 0.000455s

Estimated Position:  X = 3.080000  Y = 2.850000
Sound Source:        X = 3.170000  Y = 2.860000
Offset:              X = 0.090000m Y = 0.010000m

Error = 0.090554m

