Grid: 6.340000 by 3.720000 (X by Y)

Calibration Position X:3.170000 Y:1.860000

Sound Source	 X:3.170000 Y:2.860000

T0 is the ideal TOA of calibration sound (Time of flight from calibration point to microphone) 
T0 mic1: 0.010653s
T0 mic2: 0.010653s
T0 mic3: 0.010653s
T0 mic4: 0.010653s

T1 = Time of arrival of calibration sound
T1 mic1: 3.405354s
T1 mic2: 3.085167s
T1 mic3: 3.086521s
T1 mic4: 3.085062s

Tcal = T1 - T0 
Tcal mic1: 3.405354s
Tcal mic2: 3.085167s
Tcal mic3: 3.086521s
Tcal mic4: 3.085062s

Time of arrival of the sound of interest before calibration shift
Tsnd mic1: 10.610604s
Tsnd mic2: 10.312812s
Tsnd mic3: 10.289354s
Tsnd mic4: 10.286958s

Relative Time of arrival of the sound of interest after calibration shift
Tsnd mic1: 7.215903s
Tsnd mic2: 7.238299s
Tsnd mic3: 7.213487s
Tsnd mic4: 7.212549s

Time difference of arrival for measured vs ideal between different microphones (ideal found with prior knowledge of sound source)
Measured TDOA 21: 0.022396s		IDEAL TDOA21:0.000000		error in TDOA: 0.022396s
Measured TDOA 31: -0.002417s		IDEAL TDOA31:-0.002871		error in TDOA: 0.000455s
Measured TDOA 41: -0.003354s		IDEAL TDOA41:-0.002871		error in TDOA: 0.000483s

Estimated Position:  X = 3.340000  Y = 2.730000
Sound Source:        X = 3.170000  Y = 2.860000
Offset:              X = 0.170000m Y = 0.130000m

Error = 0.214009m

